{
  "Authentication": {
    "JwtKey": "MY_LOCAL_DEVELOPMENT_JWT_SECRET_KEY_MIN_64_CHARS_LONG!",
    "JwtExpireDays": 20,
    "JwtIssuer": "http://gmitrzakenglishapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GroqSettings": {
    "ApiKey": "MY_GROQ_API_KEY",
    "ModelId": "llama-3.3-70b-versatile"
  },
  "GeminiSettings": {
    "ApiKey": "MY_GEMINI_API_KEY"
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://gmitrzak-english-academy-frontend.vercel.app",
  "CloudinarySettings": {
    "CloudName": "MY_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "MY_CLOUDINARY_API_KEY",
    "ApiSecret": "MY_CLOUDINARY_API_SECRET"
  }
}