{
  "Authentication": {
    "JwtKey": "THREE_FOUR_ONE_ONE_THREE_FOUR_ONE_ONE",
    "JwtExpireDays": 20,
    "JwtIssuer": "http://gmitrzakenglishapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GroqSettings": {
    "ApiKey": "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",
    "ModelId": "llama-3.3-70b-versatile"
  },
  "AllowedHosts": "*"
}
