{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GmitrzakEnglishAppConnectionString": "Host=localhost;Port=5432;Database=inz_database;Username=postgres;Password=***REMOVED***"
  }
}
